// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
  "name": "QDMI Backend Development",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteEnv": {
    "QLM_AUXILIARY_SCRIPT_LOCATION": "/workspaces/backends/src/qlm",
    "QLM_AUXILIARY_SCRIPT_NAME": "qlm_auxiliary"
  }
}